<!DOCTYPE html>
<!--
Simple prototype to visualise the data for Bristol City Council's spending.
See https://opendata.bristol.gov.uk/explore/dataset/spend-over-ps500

Data has been pre-processed to total up payments to each company.

Copyright Mark Grimes 2019, released under the MIT licence (https://opensource.org/licenses/MIT)
-->
<meta charset="utf-8">

<head>
	<style>

	.bubble{
		stroke: #000;
		stroke-width: 1px;
		vector-effect: non-scaling-stroke;
	}

	.bubble:hover{
		fill: brown;
	}

	.axis {
		font: 10px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.background{
		opacity: 0;
	}

	.linepath{
		fill: none;
		stroke: #000;
		stroke-width: 1;
		opacity: 1;
	}

	div.tooltip {
		position: absolute;
		text-align: center;
		width: 200px;
		height: 42px;
		padding: 2px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 0px;
		border-radius: 8px;
		pointer-events: none;
	}
	</style>
</head>

<body>
<h1>Bristol City Council spending over £500, total over all years</h1>
Data from Bristol open data using the <a href="https://opendata.bristol.gov.uk/explore/dataset/spend-over-ps500">spend-over-ps500</a>
dataset. Hover over a bubble to get the name and amount, click a bubble to get a breakdown for each year. Source code is available on <a href="https://gitlab.com/mark-grimes/bristolcitycouncilspending">GitLab</a>.
<div id="plot_div"></div>

<script src="js/d3.v4.min.js"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 60, right: 20, bottom: 70, left: 20},
	width = window.innerWidth - margin.left - margin.right,
	height = window.innerHeight - margin.top - margin.bottom;

var queuedUpdates = 0;

var formatAmount = function( amount ) {
	if( amount>1000000 ) return "£"+Math.round(amount/100000)/10.0+"M";
	else if( amount>10000 ) return "£"+Math.round(amount/100)/10.0+"k";
	else return "£"+Math.round(amount*100)/100.0
}

var displayCosts = function(){
	d3.json("spend-total.json", function(error, data)  {
		if( data!=null ) {

			const plotSize=d3.min([width,height]);
			var xScale = d3.scaleLinear().range( [0, plotSize] );
			xScale.domain([0, d3.max(data, function(d) { return Math.sqrt(d.total)*13; })]);

			d3.select("#plot_div").append("svg").attr("width",width).attr("height",height);

			// Need an invisible background rect to add a mouse listener to, so we know when
			// objects have been clicked "away" from.
			var backgroundRect=d3.select("#plot_div").select("svg").append("rect")
					.attr("x",0)
					.attr("y",0)
					.attr("width",width)
					.attr("height",height)
					.attr("opacity",0);

			var allSpendGroup=d3.select("#plot_div").select("svg").append("g");

			var clipArea = allSpendGroup.append("defs")
					.append("clipPath")
						.attr("id","clip")
					.append("rect")
						.attr("width",width)
						.attr("height",height)
						.attr("x",0)
						.attr("y",0);

			var tooltip = d3.select("body").append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);

			var currentObject=null;

			var clearCurrentSelection=function(){
				if( !currentObject ) return;

				var currentSelection=d3.select(currentObject);
				currentSelection.select("circle")
						.transition()
								.attr("opacity", 1);
				// Remove the breakdown
				currentSelection.selectAll("g").transition()
					.attr("opacity",0).remove();
			};

			var setTooltip=function(innerHTML){
				tooltip.transition()
					.duration(200)
					.style("opacity", .9);
				tooltip.html(innerHTML)
					.style("left", (d3.event.pageX) + "px")
					.style("top", (d3.event.pageY - 28) + "px");
			}

			var clearTooltip=function(){
				tooltip.transition()
					.duration(500)
					.style("opacity", 0);
			}

			var simulation = d3.forceSimulation( data )
				.velocityDecay(0.2)
				.force( "forceX", d3.forceX().strength(.005).x(  width*0.5 ) )
				.force( "forceY", d3.forceY().strength(.005).y( height*0.5 ) )
				.force( "collide", d3.forceCollide().radius( function(d){ return xScale(Math.sqrt(d.total))+2; } ) )
				.force( "centre", d3.forceCenter(width / 2, height / 2) )
				.on("tick", function(d){
					var companyGroup=allSpendGroup.selectAll(".company").data(data);
					companyGroup.enter().append("g")
							.attr("class", "company")
						.append("circle")
							.attr("class", "bubble")
							.attr("fill", function(d){ return "hsl("+Math.random()*360+", 75% , 95%)"; } )
							.attr("cx", 0 )
							.attr("cy", 0 )
							.attr("r", function(d,i){return xScale(Math.sqrt(d.total)); } )
							.on("mouseover", function(d) { setTooltip(d.name+"<br/>"+formatAmount(d.total)); } )
							.on("mouseout", clearTooltip );
					companyGroup
							.attr("transform", function(d,i){ return "translate("+d.x+","+d.y+")" } );
					companyGroup
							.on("click", function(d) {
								if( currentObject===this ) return; // Do nothing if this is already the selection
								clearCurrentSelection();

								currentObject=this;
								var currentSelection=d3.select(currentObject);

								currentSelection.select("circle")
										.transition()
												.attr("opacity", 0.1);
								// Apply a transform to zoom in on the bubble
								const scale=plotSize/2/xScale(Math.sqrt(d.total))/2;
								allSpendGroup.transition().attr("transform","scale("+scale+") translate("+(width*0.5/scale-d.x)+","+(height*0.5/scale-d.y)+")");

								if( !d.by_year ) return; // Do nothing else if we don't have data for the breakdown

								// Add some bubbles from spend breakdown
								var breakdownGroup=currentSelection.append("g")
										.attr("class","annualbreakdown");

								breakdownGroup
											.attr("opacity",0)
										.transition()
											.attr("opacity",1);

								// Make the annual breakdown circles very slightly smaller than they should be
								// so that they fit better in the total when tesselation is not perfect.
								var getBreakdownRadius=function(d,i){ return xScale(Math.sqrt(d.total)/1.2); };

								d3.forceSimulation( d.by_year )
									.velocityDecay(0.2)
									.force( "forceX", d3.forceX().strength(.05).x(0) )
									.force( "forceY", d3.forceY().strength(.05).y(0) )
									.force( "collide", d3.forceCollide().radius( getBreakdownRadius ) )
									// .force( "centre", d3.forceCenter(0,0) )
									.on("tick", function(){
										var companyBreakdown=breakdownGroup.selectAll("circle").data(d.by_year);
										companyBreakdown.enter()
												.append("circle")
													.attr("class", "bubble")
													.attr("fill", function(d){ return "hsl("+Math.random()*360+", 100% , 95%)"; } )
													.attr("r", getBreakdownRadius )
													.on("mouseover", function(d) { setTooltip(d.year+"<br/>"+formatAmount(d.total)); } )
													.on("mouseout", clearTooltip )
												.merge(companyBreakdown)
													.attr("cx", function(d,i){ return d.x; } )
													.attr("cy", function(d,i){ return d.y; } );
									} );
							})
					companyGroup.exit()
							.remove();

					backgroundRect.on("click", function(d) {
								clearCurrentSelection();
								// Remove the transform that zooms on the current selection
								if( currentObject ) allSpendGroup.transition().attr("transform", "translate(0,0)");
								currentObject=null;
							})

				} );
		} // end of "if( data!=null )"
	} );
}

displayCosts();

</script>

</body>
